In [12]:
#import dependencies

from census import Census
import pandas as pd
import numpy as np

#Census API Key
from localenv import api_key
c06 = Census(api_key, year= 2006)
c07 = Census(api_key, year= 2007)
c08 = Census(api_key, year= 2008)
c09 = Census(api_key, year= 2009)
c10 = Census(api_key, year= 2010)
c11 = Census(api_key, year= 2011)
c12 = Census(api_key, year= 2012)
c13 = Census(api_key, year= 2013)
c14 = Census(api_key, year= 2014)
c15 = Census(api_key, year= 2015)
c16 = Census(api_key, year= 2016)

In [100]:
#getting data from https://www.census.gov/data/developers/data-sets/acs-5year.html

# Run Census Search to retrieve data on each state FIPS code

'''income per household, income per capita, poverty, population'''

# census_data06 = c06.acs5.get(("NAME",
#                           "B19013_001E",
#                           "B19301_001E",
#                           "B17001_002E"), {'for':'state'})

# census_data07 = c07.acs5.get(("NAME",
#                           "B19013_001E",
#                           "B19301_001E",
#                           "B17001_002E"), {'for':'state'})


# census_data08 = c08.acs5.get(("NAME",
#                           "B19013_001E",
#                           "B19301_001E",
#                           "B17001_002E"), {'for':'state'})

census_data09 = c09.acs5.get(("NAME",
                          "B19013_001E",
                          "B19301_001E",
                          "B17001_002E", 
                              "B01003_001E"), {'for':'state'})

census_data10 = c10.acs5.get(("NAME",
                          "B19013_001E",
                          "B19301_001E",
                          "B17001_002E",
                              "B01003_001E"), {'for':'state'})

census_data11 = c11.acs5.get(("NAME",
                          "B19013_001E",
                          "B19301_001E",
                          "B17001_002E",
                             "B01003_001E"), {'for':'state'})

census_data12 = c12.acs5.get(("NAME",
                          "B19013_001E",
                          "B19301_001E",
                          "B17001_002E",
                             "B01003_001E"), {'for':'state'})

census_data13 = c13.acs5.get(("NAME",
                          "B19013_001E",
                          "B19301_001E",
                          "B17001_002E",
                             "B01003_001E"), {'for':'state'})

census_data14 = c14.acs5.get(("NAME",
                          "B19013_001E",
                          "B19301_001E",
                          "B17001_002E",
                             "B01003_001E"), {'for':'state'})

census_data15 = c15.acs5.get(("NAME",
                          "B19013_001E",
                          "B19301_001E",
                          "B17001_002E",
                             "B01003_001E"), {'for':'state'})

census_data16 = c16.acs5.get(("NAME",
                          "B19013_001E",
                          "B19301_001E",
                          "B17001_002E",
                             "B01003_001E"), {'for':'state'})

In [101]:
census_09_df = pd.DataFrame(census_data09)
census_09_df["Year"] = 2009
census_10_df = pd.DataFrame(census_data10)
census_10_df["Year"] = 2010
census_11_df = pd.DataFrame(census_data11)
census_11_df["Year"] = 2011
census_12_df = pd.DataFrame(census_data12)
census_12_df["Year"] = 2012
census_13_df = pd.DataFrame(census_data13)
census_13_df["Year"] = 2013
census_14_df = pd.DataFrame(census_data14)
census_14_df["Year"] = 2014
census_15_df = pd.DataFrame(census_data15)
census_15_df["Year"] = 2015
census_16_df = pd.DataFrame(census_data16)
census_16_df["Year"] = 2016

In [102]:
a = pd.merge(census_09_df,census_10_df,how="outer")
aa = pd.merge(a, census_11_df, how = "outer")
aaa = pd.merge( aa, census_12_df, how="outer")
b = pd.merge(aaa, census_13_df, how = "outer")
bb = pd.merge( b, census_14_df, how = "outer")
bbb = pd.merge( bb,census_15_df, how="outer")
census_y = pd.merge(bbb, census_16_df, how="outer")

In [104]:
census_y = census_y[["NAME","B01003_001E","B17001_002E","B19013_001E","B19301_001E","Year"]]

census_y.head()

         NAME  B01003_001E  B17001_002E  B19013_001E  B19301_001E  Year
0      Alaska     683142.0      64038.0      64635.0      29382.0  2009
1     Alabama    4633360.0     757833.0      41216.0      22732.0  2009
2    Arkansas    2838143.0     488788.0      38542.0      20977.0  2009
3     Arizona    6324865.0     914040.0      50296.0      25203.0  2009
4  California   36308527.0    4694423.0      60392.0      29020.0  2009

In [105]:
census_df = census_y.rename(columns = {
    "NAME":"State",
    "B01003_001E":"Population",
    "B17001_002E":"Number of Persons in Poverty",
    "B19013_001E": "Median Household Income",
    "B19301_001E": "Per Capita Income"
})
census_df.head()

,State,Population,Number of Persons in Poverty,Median Household Income,Per Capita Income,Year
0,Alaska,683142.0,64038.0,64635.0,29382.0,2009
1,Alabama,4633360.0,757833.0,41216.0,22732.0,2009
2,Arkansas,2838143.0,488788.0,38542.0,20977.0,2009
3,Arizona,6324865.0,914040.0,50296.0,25203.0,2009
4,California,36308527.0,4694423.0,60392.0,29020.0,2009

In [106]:
census_df["Poverty Rate"] = (census_df["Number of Persons in Poverty"].astype(int) / census_df["Population"].astype(int) )*100

In [109]:
census_df.head()

,State,Population,Number of Persons in Poverty,Median Household Income,Per Capita Income,Year,Poverty Rate
0,Alaska,683142.0,64038.0,64635.0,29382.0,2009,9.374039
1,Alabama,4633360.0,757833.0,41216.0,22732.0,2009,16.356014
2,Arkansas,2838143.0,488788.0,38542.0,20977.0,2009,17.222106
3,Arizona,6324865.0,914040.0,50296.0,25203.0,2009,14.451534
4,California,36308527.0,4694423.0,60392.0,29020.0,2009,12.929258

In [110]:
#convert to csv 

census_income = census_df.to_csv("census_income.csv",index=False)