In [1]:
#import dependencies

from census import Census
import pandas as pd
import numpy as np

#Census API Key
from localenv import api_key
c06 = Census(api_key, year= 2006)
c07 = Census(api_key, year= 2007)
c08 = Census(api_key, year= 2008)
c09 = Census(api_key, year= 2009)
c10 = Census(api_key, year= 2010)
c11 = Census(api_key, year= 2011)
c12 = Census(api_key, year= 2012)
c13 = Census(api_key, year= 2013)
c14 = Census(api_key, year= 2014)
c15 = Census(api_key, year= 2015)
c16 = Census(api_key, year= 2016)

In [16]:
# white alone , black alone , asian alone , indian alone
bw_09 = c09.acs5.get(("NAME",
                      "B02001_002E",
                      "B02001_003E",
                     "B02001_005E",
                     "B02001_004E"),{'for':'state'})
bw_10 = c10.acs5.get(("NAME",
                      "B02001_002E",
                      "B02001_003E",
                     "B02001_005E",
                     "B02001_004E"),{'for':'state'})
bw_11 = c11.acs5.get(("NAME","B02001_002E",
                      "B02001_003E",
                     "B02001_005E",
                     "B02001_004E"),{'for':'state'})
bw_12 = c12.acs5.get(("NAME","B02001_002E",
                      "B02001_003E",
                     "B02001_005E",
                     "B02001_004E"),{'for':'state'})
bw_13 = c13.acs5.get(("NAME","B02001_002E",
                      "B02001_003E",
                     "B02001_005E",
                     "B02001_004E"),{'for':'state'})
bw_14 = c14.acs5.get(("NAME","B02001_002E",
                     "B02001_003E",
                     "B02001_005E",
                     "B02001_004E"),{'for':'state'})
bw_15 = c15.acs5.get(("NAME","B02001_002E",
                      "B02001_003E",
                     "B02001_005E",
                     "B02001_004E"),{'for':'state'})
bw_16 = c16.acs5.get(("NAME","B02001_002E",
                      "B02001_003E",
                     "B02001_005E",
                     "B02001_004E"),{'for':'state'})

In [17]:
len(bw_16)

52

In [41]:
# turn into dataframe

bw_09 = pd.DataFrame(bw_09)
bw_09["Year"] = "2009"
bw_10 = pd.DataFrame(bw_10)
bw_10["Year"] = "2010"
bw_11 = pd.DataFrame(bw_11)
bw_11["Year"] = "2011"
bw_12 = pd.DataFrame(bw_12)
bw_12["Year"] = "2012"
bw_13 = pd.DataFrame(bw_13)
bw_13["Year"] = "2013"
bw_14 = pd.DataFrame(bw_14)
bw_14["Year"] = "2014"
bw_15 = pd.DataFrame(bw_15)
bw_15["Year"] = "2015"
bw_16 = pd.DataFrame(bw_16)
bw_16["Year"] = "2016"
z = pd.merge(bw_09, bw_10, how = "outer")
zz = pd.merge(z , bw_11 , how = "outer")
zzz = pd.merge(zz , bw_12 , how = "outer")
y = pd.merge( zzz, bw_13, how = "outer")
yy = pd.merge( y, bw_14, how = "outer")
yyy =  pd.merge( yy, bw_15, how = "outer")
bw_df = pd.merge( yyy, bw_16, how="outer")

In [59]:
bw_df= bw_df[bw_df.NAME != "Puerto Rico"]
bw_df = bw_df.rename(columns={ "B02001_002E":"White",
                      "B02001_003E": "Black/African American",
                      "B02001_004E": "American Indian/Alaskan Native",
                      "B02001_005E":"Asian"
    
})

bw_df=bw_df[["White","Black/African American","American Indian/Alaskan Native","Asian","NAME","Year"]]
bw_df.head()

,White,Black/African American,American Indian/Alaskan Native,Asian,NAME,Year
0,467650.0,25161.0,91939.0,31878.0,Alaska,2009
1,3256941.0,1209938.0,22969.0,46655.0,Alabama,2009
2,2228798.0,439355.0,19233.0,31120.0,Arkansas,2009
3,4906936.0,227282.0,284265.0,153301.0,Arizona,2009
4,22258042.0,2249404.0,283031.0,4473292.0,California,2009

In [61]:
#export to csv the population data

bw_df.to_csv("race_population.csv",index=False)

In [6]:
#getting data from https://www.census.gov/data/developers/data-sets/acs-5year.html

# Run Census Search to retrieve data on each state FIPS code

'''income per household, income per capita, poverty, population'''

# census_data06 = c06.acs5.get(("NAME",
#                           "B19013_001E",
#                           "B19301_001E",
#                           "B17001_002E"), {'for':'state'})

# census_data07 = c07.acs5.get(("NAME",
#                           "B19013_001E",
#                           "B19301_001E",
#                           "B17001_002E"), {'for':'state'})


# census_data08 = c08.acs5.get(("NAME",
#                           "B19013_001E",
#                           "B19301_001E",
#                           "B17001_002E"), {'for':'state'})

census_data09 = c09.acs5.get(("NAME",
                          "B19013_001E",
                          "B19301_001E",
                          "B17001_002E", 
                              "B01003_001E"), {'for':'state'})

census_data10 = c10.acs5.get(("NAME",
                          "B19013_001E",
                          "B19301_001E",
                          "B17001_002E",
                              "B01003_001E"), {'for':'state'})

census_data11 = c11.acs5.get(("NAME",
                          "B19013_001E",
                          "B19301_001E",
                          "B17001_002E",
                             "B01003_001E"), {'for':'state'})

census_data12 = c12.acs5.get(("NAME",
                          "B19013_001E",
                          "B19301_001E",
                          "B17001_002E",
                             "B01003_001E"), {'for':'state'})

census_data13 = c13.acs5.get(("NAME",
                          "B19013_001E",
                          "B19301_001E",
                          "B17001_002E",
                             "B01003_001E"), {'for':'state'})

census_data14 = c14.acs5.get(("NAME",
                          "B19013_001E",
                          "B19301_001E",
                          "B17001_002E",
                             "B01003_001E"), {'for':'state'})

census_data15 = c15.acs5.get(("NAME",
                          "B19013_001E",
                          "B19301_001E",
                          "B17001_002E",
                             "B01003_001E"), {'for':'state'})

census_data16 = c16.acs5.get(("NAME",
                          "B19013_001E",
                          "B19301_001E",
                          "B17001_002E",
                             "B01003_001E"), {'for':'state'})

In [11]:
census_09_df = pd.DataFrame(census_data09)
census_09_df["Year"] = 2009
census_10_df = pd.DataFrame(census_data10)
census_10_df["Year"] = 2010
census_11_df = pd.DataFrame(census_data11)
census_11_df["Year"] = 2011
census_12_df = pd.DataFrame(census_data12)
census_12_df["Year"] = 2012
census_13_df = pd.DataFrame(census_data13)
census_13_df["Year"] = 2013
census_14_df = pd.DataFrame(census_data14)
census_14_df["Year"] = 2014
census_15_df = pd.DataFrame(census_data15)
census_15_df["Year"] = 2015
census_16_df = pd.DataFrame(census_data16)
census_16_df["Year"] = 2016

In [12]:
census_09_df

,B01003_001E,B17001_002E,B19013_001E,B19301_001E,NAME,state,Year
0,683142.0,64038.0,64635.0,29382.0,Alaska,02,2009
1,4633360.0,757833.0,41216.0,22732.0,Alabama,01,2009
2,2838143.0,488788.0,38542.0,20977.0,Arkansas,05,2009
3,6324865.0,914040.0,50296.0,25203.0,Arizona,04,2009
4,36308527.0,4694423.0,60392.0,29020.0,California,06,2009
5,4843211.0,563574.0,56222.0,29679.0,Colorado,08,2009
6,3494487.0,295608.0,67721.0,36468.0,Connecticut,09,2009
7,588433.0,102142.0,56519.0,40846.0,District of Columbia,11,2009
8,863832.0,88505.0,57618.0,28935.0,Delaware,10,2009
9,18222420.0,2346946.0,47450.0,26503.0,Florida,12,2009
10,9497667.0,1384518.0,49466.0,25098.0,Georgia,13,2009
11,1280241.0,117745.0,64661.0,28662.0,Hawaii,15,2009
12,2978880.0,326922.0,48052.0,25060.0,Iowa,19,2009
13,1492573.0,196121.0,46183.0,22262.0,Idaho,16,2009
14,12785043.0,1549172.0,55222.0,28469.0,Illinois,17,2009
15,6342469.0,810520.0,47465.0,24044.0,Indiana,18,2009
16,2777835.0,328843.0,48394.0,25522.0,Kansas,20,2009
17,4252000.0,719746.0,41197.0,22284.0,Kentucky,21,2009
18,4411546.0,789634.0,42167.0,22535.0,Louisiana,22,2009
19,6511176.0,633667.0,64496.0,33460.0,Massachusetts,25,2009
20,5637418.0,449770.0,69475.0,34236.0,Maryland,24,2009
21,1316380.0,161582.0,46541.0,24980.0,Maine,23,2009
22,10039208.0,1417380.0,48700.0,25172.0,Michigan,26,2009
23,5188581.0,506233.0,57007.0,29431.0,Minnesota,27,2009
24,5904382.0,784278.0,46005.0,24423.0,Missouri,29,2009
25,2922240.0,604204.0,36796.0,19534.0,Mississippi,28,2009
26,956257.0,136969.0,43089.0,22881.0,Montana,30,2009
27,9045705.0,1320816.0,45069.0,24547.0,North Carolina,37,2009
28,639725.0,75114.0,45140.0,24978.0,North Dakota,38,2009
29,1772124.0,201851.0,47995.0,24568.0,Nebraska,31,2009
30,1315419.0,98780.0,63033.0,30640.0,New Hampshire,33,2009
31,8650548.0,745925.0,68981.0,34566.0,New Jersey,34,2009
32,1964860.0,347165.0,42742.0,22461.0,New Mexico,35,2009
33,2545763.0,278516.0,55585.0,27395.0,Nevada,32,2009
34,19423896.0,2615897.0,55233.0,30634.0,New York,36,2009
35,11511858.0,1526350.0,47144.0,24830.0,Ohio,39,2009
36,3610073.0,572111.0,41861.0,22561.0,Oklahoma,40,2009
37,3727407.0,496433.0,49033.0,25893.0,Oregon,41,2009
38,12516596.0,1462191.0,49737.0,26678.0,Pennsylvania,42,2009
39,3940109.0,1752629.0,18627.0,10056.0,Puerto Rico,72,2009
40,1057381.0,118618.0,55569.0,28638.0,Rhode Island,44,2009
41,4416867.0,676555.0,43572.0,23196.0,South Carolina,45,2009
42,796513.0,103752.0,44828.0,23445.0,South Dakota,46,2009
43,6158953.0,967189.0,42943.0,23557.0,Tennessee,47,2009
44,23819042.0,3892532.0,48199.0,24318.0,Texas,48,2009
45,2651816.0,271944.0,55642.0,22684.0,Utah,49,2009
46,7721730.0,752446.0,60316.0,31606.0,Virginia,51,2009
47,620414.0,65749.0,51284.0,27036.0,Vermont,50,2009
48,6465755.0,749120.0,56384.0,29320.0,Washington,53,2009
49,5599420.0,605566.0,51569.0,26447.0,Wisconsin,55,2009
50,1811403.0,310368.0,37356.0,20891.0,West Virginia,54,2009
51,523949.0,49051.0,51990.0,26925.0,Wyoming,56,2009

In [30]:
a = pd.merge(census_09_df,census_10_df,how="outer")
aa = pd.merge(a, census_11_df, how = "outer")
aaa = pd.merge( aa, census_12_df, how="outer")
b = pd.merge(aaa, census_13_df, how = "outer")
bb = pd.merge( b, census_14_df, how = "outer")
bbb = pd.merge( bb,census_15_df, how="outer")
census_y = pd.merge(bbb, census_16_df, how="outer")

In [31]:
census_y = census_y[["NAME","B01003_001E","B17001_002E","B19013_001E","B19301_001E","Year"]]

census_y.head()

         NAME  B01003_001E  B17001_002E  B19013_001E  B19301_001E  Year
0      Alaska     683142.0      64038.0      64635.0      29382.0  2009
1     Alabama    4633360.0     757833.0      41216.0      22732.0  2009
2    Arkansas    2838143.0     488788.0      38542.0      20977.0  2009
3     Arizona    6324865.0     914040.0      50296.0      25203.0  2009
4  California   36308527.0    4694423.0      60392.0      29020.0  2009

In [32]:
census_df = census_y.rename(columns = {
    "NAME":"State",
    "B01003_001E":"Population",
    "B17001_002E":"Number of Persons in Poverty",
    "B19013_001E": "Median Household Income",
    "B19301_001E": "Per Capita Income"
})
census_df.tail()

,State,Population,Number of Persons in Poverty,Median Household Income,Per Capita Income,Year
411,Washington,7073146.0,883256.0,62848.0,32999.0,2016
412,West Virginia,1846092.0,318060.0,42644.0,24002.0,2016
413,Wisconsin,5754798.0,713472.0,54610.0,29253.0,2016
414,Wyoming,583029.0,65762.0,59143.0,30139.0,2016
415,Puerto Rico,3529385.0,1577075.0,19606.0,11688.0,2016

In [106]:
census_df["Poverty Rate"] = (census_df["Number of Persons in Poverty"].astype(int) / census_df["Population"].astype(int) )*100

In [109]:
census_df.head()

,State,Population,Number of Persons in Poverty,Median Household Income,Per Capita Income,Year,Poverty Rate
0,Alaska,683142.0,64038.0,64635.0,29382.0,2009,9.374039
1,Alabama,4633360.0,757833.0,41216.0,22732.0,2009,16.356014
2,Arkansas,2838143.0,488788.0,38542.0,20977.0,2009,17.222106
3,Arizona,6324865.0,914040.0,50296.0,25203.0,2009,14.451534
4,California,36308527.0,4694423.0,60392.0,29020.0,2009,12.929258

In [110]:
#convert to csv 

census_income = census_df.to_csv("census_income.csv",index=False)