In [11]:
import os
import pandas as pd
import matplotlib.pyplot as plt
import numpy as numpy

In [18]:
mortality_csv = "detailed_mortality.csv"
basecsv = pd.read_csv(mortality_csv)
df = df[["Year","State", "Cause of death", "Age Group", "Race", "Population"]]
mortality_df = df.dropna(how="any")
mortality_df["Year"]= mortality_df["Year"].astype(int)
reduced_mortality = mortality_df.loc[df2["Year"]>2008]
reduced_mortality.head()

,Year,State,Cause of death,Age Group,Race,Population
14085,2009,Alabama,Mental and behavioural disorders due to use of...,< 1 year,American Indian or Alaska Native,457
14086,2009,Alabama,Mental and behavioural disorders due to use of...,< 1 year,Asian or Pacific Islander,902
14087,2009,Alabama,Mental and behavioural disorders due to use of...,< 1 year,Black or African American,19536
14088,2009,Alabama,Mental and behavioural disorders due to use of...,< 1 year,White,40898
14090,2009,Alabama,Mental and behavioural disorders due to use of...,1-4 years,American Indian or Alaska Native,1948

# Deaths by Year Data

In [19]:
#year_summary = reduced_mortality_df.set_index(["Year"])
yeardata = reduced_mortality[["Year", "State","Population"]]
deathperyear = yeardata.groupby("Year")["Year"].count()
totalpopulation = yeardata.groupby("Year")["Population"].sum()
year_summary_df = pd.DataFrame({"Total Death by Year": deathperyear,
                               "Total Population": totalpopulation})
year_summary_df

      Total Death by Year                                   Total Population
Year
2009                33880  4579021953640898194839307546416227726564694961...
2010                33880  5159291950439108218340457760616106727424994952...
2011                33880  2938081839839716203240307772015986826945207937...
2012                33880  3339001836738840176339457633715843226415429942...
2013                33880  3318861827937874159139357479915661726345418954...
2014                33880  3519691841138884145339317394515551026265355960...
2015                33880  5171144193903770614234051734441556502582522996...
2016                33880  5571066198983674816704427744421537572344519395...

# Death by State, Year

In [33]:
state_yearsummary = reduced_mortality[["Year", "State", "Population"]]
statebyyear = state_yearsummary.groupby(["State", "Year"])["Population"].count()
statebyyear.unstack().head()

Year        2009  2010  2011  2012  2013  2014  2015  2016
State
Alabama      616   616   616   616   616   616   616   616
Alaska       616   616   616   616   616   616   616   616
Arizona      616   616   616   616   616   616   616   616
Arkansas     616   616   616   616   616   616   616   616
California   616   616   616   616   616   616   616   616

# GroupBy Age

In [37]:
age_summary = reduced_mortality[["Year", "State", "Age Group", "Cause of death"]]
agebyyear = age_summary.groupby(["Age Group", "Year"])["Cause of death"].count()
agebyyear.unstack().head()

Year         2009  2010  2011  2012  2013  2014  2015  2016
Age Group
1-4 years    2420  2420  2420  2420  2420  2420  2420  2420
10-14 years  2420  2420  2420  2420  2420  2420  2420  2420
15-19 years  2420  2420  2420  2420  2420  2420  2420  2420
20-24 years  2420  2420  2420  2420  2420  2420  2420  2420
25-34 years  2420  2420  2420  2420  2420  2420  2420  2420